Chromesetup=webdriver.chrome.driver
CromeDriver=./Php.Mydrivers/chromedriver.exe
firstname=vamshi
lastname=krishna
Uname=annaldas123
Em=krishnavamshih@gmail.com
pname=Munni1312*
Cpname=Munni1312*
weburl=ttps://www.phptravels.net/home
Uname1=qatrainer
pname1=admin123



//Repositiroy
firstname=fname
lastname=lname
username=user
Email=email
password=pass
Cpassword=cpass
login=btnSubmit
browsername=chrome
logout=//*[@id="user_bar"]/ul/li[1]/a
helplink=//*[@id="header"]/ul/li[3]/a
