Chromesetup=webdriver.chrome.driver
CromeDriver=./Php.Mydrivers/chromedriver.exe
firstname=vamshi
lastname=krishna
Uname=annaldas123
Em=krishnavamshih@gmail.com
Em1=krishnavamshihgmail.com
pname=Munni1312*
Cpname=Munni1312*
weburl=ttps://www.phptravels.net/home
Uname1=qatrainer
pname1=70958849321
wphone=4687236543659669539546
wpname=munni1312
wcpname=munni1312
fromelement=Hyderabad(HDD)




//Repositiroy
fname=//input[@name='firstname']
lname=//input[@name='lastname']
email1=//input[@type='email']
Email=//input[@name='email']
password=//input[@name='password']
loginpassword=//input[@type='password']
Cpassword=//input[@name='confirmpassword']
login=//button[@type='submit'and@class='btn btn-primary btn-lg btn-block loginbtn']
signuplink=//*[@id="//header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div/div/div/a[2]
browsername=chrome
logout=//*[@id="user_bar"]/ul/li[1]/a
loginlink=//header/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/div[1]/div[1]/div[1]/a[1]
phonenumber=//input[@name='phone']
signup=//button[@type='submit'and@class='signupbtn btn_full btn btn-success btn-block btn-lg']
myaccount=//header/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[3]/div[1]/a[1]
errormasage=//*[@id="headersignupform"]/div[2]/div/p
logout=//*[@id="//header-waypoint-sticky"]/div[1]/div/div/div[2]/div/ul/li[3]/div/div/div/a[2]
mybookings=//a[@data-toggle='data-toggle'and@class='nav-link go-text-right active']
clickhome=//a[contains(text(),'Home')]
flightslink=//a[contains(text(),'Flights')]
radio2link=//label[contains(text(),'Round Trip')]
radio1link=//label[contains(text(),'One Way')]
From=//input[@type='text'and@class='select2-input']
To=//body/div[@id='select2-drop']/div[1]/input[1]
country=//header/div[1]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]/div[1]/a[1]

